#We allow the user to submit files of any size.
#This configuration allows us to check the size of the file in the FileController.
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1